<!-- NOTE: There are a few CSS tweaks here -->

<!DOCTYPE html>
<html>
  <head>
    <title>My Portfolio</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="script.js"></script>
  </head>
  <body>
   
    <!-- Header -->
    <header>
      <img src="https://fontmeme.com/permalink/210219/8c2ecbc2db3597d1d2d23cf9441f15b4.png" alt="permanent-marker-font" border="0">
    </header>

    <!-- Navbar -->
    <nav>
      <a href="#">Home</a>
      <a href="#">Projects</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>

    <!-- Body -->
    <main>
    <style>
      h1 {
        text-align: center;
        color: white;
        color: rgb(255, 255, 255);
        text-shadow: 1px 1px 2px black, 0 0 25px rgb(0, 0, 0), 0 0 5px rgb(0, 0, 0);
      }
      h3 {
        text-align: center;
        font-size: 30px;
        color:rgb(100, 128, 255);
        word-spacing: 2px;
      }
    </style>
    <br>
    <br>
<h1>Welcome to my Portfolio, here you will see some interesting things.</h1>
<br>
<style>
  h4 {
    text-align: center;
    margin: 0px;
    color:red;
    letter-spacing: 3px;
    font-size: 30px;
    margin-bottom: -65px;
    color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px rgb(255, 0, 0), 0 0 5px rgb(119, 1, 1);
  }
  h5{
    text-align: center;
    font-size: 55px;
    color: rgb(255, 251, 0);
  text-shadow: 1px 1px 2px black, 0 0 25px rgb(0, 0, 0), 0 0 5px rgb(0, 0, 0);
  }
</style>
<br>
  <h4>Please Note! -</h4> 
  <h5>Some projects are currently a work in-progress</h5>
  <hr style="width:1250px; margin: auto;" />
  <br>
  <br>
  <style>
    img {
      margin: 0px -30px;
      justify-content: center;   
     }
    
     p {
      margin: 10px;
      color:rgb(255, 255, 255);
      text-align: center;
      font-size: 35px;
    }
    </style>
   <br>
      <br>
         <br>
            <br>
         <br>
      <br>
   <br>
<br>
    </style>
      </head>
      <body>  
      <div class="responsive">
        <div class="gallery">
          <a href="https://mattcross01.github.io/CSSProject/">
            <img src="https://i.ibb.co/Lg7fwq2/css-project.png" alt="Advanced CSS" width="600" height="400">
          </a>
          <div class="desc">Advanced CSS Project</div>
        </div>
      </div>
      <div class="clearfix"></div>
      <div style="padding:6px;">
        <div class="responsive2">
          <div class="gallery">
            <a target="_blank" href="/css_project/index.html"></a>
              <img src="https://i.ibb.co/Lg7fwq2/css-project.png" alt="placeholder" width="600" height="400">
            </a>
            <div class="desc">Placeholder</div>
          </div>
        </div>
        
        <div class="clearfix"></div>
        
        <div style="padding:6px;">       
      </div>
      <br>
         <br>
            <br>
               <br>
           <br>
        <br>
      <br>
         <br>
            <br>
         <br>
      <br>
      <hr style="width:1000px; margin: auto;" />
      <br>
      <style>
      p{
        color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
      }

      </style>
      <p>About Me:</p>
      <p>Hello all! I'm Matthew Cross. I am an aspiring web developer <br>here are a few interests of mine</p>
 <br>
 <br>
 <br>
 <style>
   li {
     color:white;
     text-align: center;
     font-size: 32px;
   }
 </style>
<center><ul>
<p>I am currently looking to become a Junior Web Developer</p>
<p>I am currently learning JavaScript</p>
<p>I have knowledge of basic HTML & CSS </p>
<p>I am currently enrolled in a coding bootcamp to earn certifications</p>
<br>
<hr style="width:700px; margin: auto;" />
<br>
   <br>
<p>Contact Me:</p><br>
<img src="https://www.windowscentral.com/sites/wpcentral.com/files/topic_images/2016/outlook-logo-topic.png" alt="outlook email" height=50px width=50px>
<p>Email:</p><a href = "mountaindew2141@outlook.com">Mountaindew2141@outlook.com</a>
<br>
   <br>
<img src="https://www.abarrak.com/public/icons/github-icon.png" alt="github account" height=50px width=50px;>
<p>GitHub:</p><a href="https://github.com/MattCross01">https://github.com/MattCross01 </a>
<br>
   <br>
<img src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_linkedin-512.png" alt="LinkedIn Icon" height=50px width=50px;>
<p>LinkedIn:</p>
<br>
<a href="https://www.linkedin.com/in/matthew-cross-604a98203/">https://www.linkedin.com/in/matthew-cross-604a98203/</a>

</ul>
</center>
  </ul>
    </main>   
    <!-- Footer -->
    <footer>
      <style>
      h3 {
        margin-left: 65px;
        font-size: 20px;
      }
      </style>
      <h3>
          Matt C. 2021 ✔ 
      </h3>
    </footer>
  </body>
</html>
